    ╔═════════════╦═════════════════════╗
    ║ Старый ранг ║ Новый ранг          ║
    ╠═════════════╬═════════════════════╣
    ║ Фригольдер  ║ Квирит              ║
    ╠═════════════╬═════════════════════╣
    ║ Йомен       ║ Иммун               ║
    ╠═════════════╬═════════════════════╣
    ║ Аколит      ║ Декан               ║
    ╠═════════════╬═════════════════════╣
    ║ Рыцарь      ║ Центурион           ║
    ╠═════════════╬═════════════════════╣
    ║ Претор      ║ Трибун              ║
    ╠═════════════╬═════════════════════╣
    ║   *         ║ Легат               ║
    ╠═════════════╬═════════════════════╣
    ║ Барон       ║ Лорд                ║
    ╠═════════════╬═════════════════════╣
    ║   *         ║ Виконт              ║
    ╠═════════════╬═════════════════════╣
    ║ Граф        ║ Граф                ║
    ╠═════════════╬═════════════════════╣
    ║             ║     Недоступные     ║
    ╠═════════════╬═════════════════════╣
    ║   *         ║ Маркграф            ║
    ╠═════════════╬═════════════════════╣
    ║ Герцог      ║ Герцог              ║
    ╠═════════════╬═════════════════════╣
    ║ Консул      ║ Эрцгерцог           ║
    ╠═════════════╬═════════════════════╣
    ║   *         ║ Глава Малого Дома   ║
    ╠═════════════╬═════════════════════╣
    ║ Стелларх    ║ Глава Великого Дома ║
    ╠═════════════╬═════════════════════╣
    ║ Император   ║ Падишах-император   ║
    ╚═════════════╩═════════════════════╝
    
    ╔════════════╦═════════════════════════╗
    ║ Old Rank   ║ New Rank                ║
    ╠════════════╬═════════════════════════╣
    ║ Freeholder ║ Quirite                 ║
    ╠════════════╬═════════════════════════╣
    ║ Yeoman     ║ Immune                  ║
    ╠════════════╬═════════════════════════╣
    ║ Acolyte    ║ Dean                    ║
    ╠════════════╬═════════════════════════╣
    ║ Knight     ║ Centurion               ║
    ╠════════════╬═════════════════════════╣
    ║ Praetor    ║ Tribune                 ║
    ╠════════════╬═════════════════════════╣
    ║   *        ║ Legate                  ║
    ╠════════════╬═════════════════════════╣
    ║ Baron      ║ Lord                    ║
    ╠════════════╬═════════════════════════╣
    ║   *        ║ Viscount                ║
    ╠════════════╬═════════════════════════╣
    ║ Count      ║ Count                   ║
    ╠════════════╬═════════════════════════╣
    ║            ║                         ║
    ╠════════════╬═════════════════════════╣
    ║   *        ║ Margrave                ║
    ╠════════════╬═════════════════════════╣
    ║ Duke       ║ Duke                    ║
    ╠════════════╬═════════════════════════╣
    ║ Consul     ║ Grand Duke              ║
    ╠════════════╬═════════════════════════╣
    ║   *        ║ Head of the Minor House ║
    ╠════════════╬═════════════════════════╣
    ║ Stellarch  ║ Head of the Great House ║
    ╠════════════╬═════════════════════════╣
    ║ Emperor    ║ Padishah Emperor        ║
    ╚════════════╩═════════════════════════╝