<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.3))' ">..\1.3\Assemblies\</OutputPath>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.4))' ">..\1.4\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>yayoAni</RootNamespace>
    <PackageId>yayoAni</PackageId>
    <Configurations>Release 1.3;Debug 1.4;Debug 1.3;Release 1.4</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration.StartsWith(Release))' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(Debug))' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith( 1.3))' ">
    <DefineConstants>IDEOLOGY;IDEOLOGY_PLUS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith( 1.4))' ">
    <DefineConstants>BIOTECH;BIOTECH_PLUS;IDEOLOGY_PLUS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.3))' " Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1" ExcludeAssets="runtime" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.4))' " Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" ExcludeAssets="runtime" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.3))' " Include="Krafs.Rimworld.Ref" Version="1.3.*" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.4))' " Include="Krafs.Rimworld.Ref" Version="1.4.*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\About\**" LinkBase="Common\About" />
    <None Include="..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\Patches\**" LinkBase="Common\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DualWield">
      <HintPath>..\..\..\..\..\workshop\content\294100\1628211313\1.3\Assemblies\DualWield.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HumanoidAlienRaces">
      <HintPath Condition=" '$(Configuration.EndsWith( 1.4))' ">..\..\..\..\..\workshop\content\294100\839005762\1.4\Assemblies\AlienRace.dll</HintPath>
      <HintPath Condition=" '$(Configuration.EndsWith( 1.3))' ">..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>