<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <CommunityCoreLibrary.ModHelperDef>
    <defName>RW_ColonistBarKF</defName>
    <ModName>RW_ColonistBarKF</ModName>
    <minCCLversion>0.14.1</minCCLversion>
    <SpecialInjectors>
    </SpecialInjectors>
    <ModConfigurationMenus>
      <li>
        <label>Colonist Bar KF</label>
        <mcmClass>RW_ColonistBarKF.ModConfigMenu</mcmClass>
        <preload>True</preload>
      </li>
    </ModConfigurationMenus>
  </CommunityCoreLibrary.ModHelperDef>
</Defs>