# Hardcore-SK

./: .gitattributes  .gitignore  .gitmodules  Backstories Sheets_EN_RU.xlsx  Cheat Sheets_EN.xlsx  ColonistBar_PSIKF.xml  ModsConfig.xml  README.md  Recipes_Weapons_SK.xml  ResearchProjects_Security.xml  Thumbs.db  Updated Combat Extended to 15.6.2.0  Using_Whole_Repo_In_Game_Root.md  Version.txt  Weapons_Guns.xml  Weapons_Pistols.xml  update_gitattribute.py  version.txt  version_hsk.txt
Mods/DubsPerformanceAnalyzer/Source/: Dubs Performance Analyzer.csproj  Dubs Performance Analyzer.sln  GUIElement_TPS.cs  GameComponent_Analyzer.cs  KeyBindings.cs  MainButton_Toggle.cs  ModInfoCache.cs  Modbase.cs  Panel_Settings.cs  ResourceCache.cs  Settings.cs  Window_Analyzer.cs
Mods/DubsPerformanceAnalyzer/Source/Fixes/: Fix.cs  FixPatches.cs
Mods/DubsPerformanceAnalyzer/Source/Performance/: PerfPatch.cs  PerformancePatches.cs
Mods/DubsPerformanceAnalyzer/Source/Profiling/: Analyzer.cs  H_DoSingleTickUpdate.cs  H_RootUpdate.cs  StackTrace.cs
Mods/Hospitality/Source/Source/: Alert_Guest.cs  Alert_GuestCantClaimBed.cs  Alert_GuestHasNoFood.cs  Alert_GuestNotEnoughBeds.cs  Alert_GuestThought.cs  BedStatsDrawer.cs  Building_GuestBed.cs  ChoiceLetter_GuestJoinRequest.cs  CompGuest.cs  CompProperties_Guest.cs  CompVendingMachine.cs  ConvertibleIntRange.cs  EventAction.cs  EventAction_Pawns.cs  Gizmo_GuestBed.cs  Gizmo_GuestBedStats.cs  Gizmo_ModifyNumber.cs  Gizmo_VendingMachine.cs  Hospitality.csproj  Hospitality.csproj.DotSettings  HospitalityConfigDef.cs  HospitalityModBase.cs  Hospitality_GameComponent.cs  Hospitality_MapComponent.cs  Hospitality_SpecialInjector.cs  ITab_Pawn_Guest.cs  IncidentWorker_HappyGuestJoins.cs  IncidentWorker_VisitorGroup.cs  IncidentWorker_VisitorGroupMax.cs  IncidentWorker_VisitorGroupSelectFaction.cs  InteractionWorker_CharmGuestAttempt.cs  InteractionWorker_GuestDiplomacy.cs  InteractionWorker_ScroungeFoodAttempt.cs  JobDriver_BrowseItems.cs  JobDriver_BuyItem.cs  JobDriver_CharmGuest.cs  JobDriver_ClaimBed.cs  JobDriver_EmptyVendingMachine.cs  JobDriver_GuestBase.cs  JobDriver_GuestImproveRelationship.cs  (+41 more)
Mods/Infused/Source/: CompInfused.cs  CompProperties_Enchant.cs  CompTargetEffect_Enchant.cs  CompTargetable_WeaponOrApparel.cs  Def.cs  ITab_Infused.cs  Infused.csproj  Infused.sln  InfusedMod.cs  ResourceBank.cs  Settings.cs  SpecialThingFilterWorker_Infused.cs  StatPart_InfusedModifier.cs
Mods/Infused/Source/Properties/: AssemblyInfo.cs
Mods/Minerals/Source/Minerals/: BigMineral.cs  DefOf.cs  DynamicMineral.cs  Main.cs  Minerals.csproj  Minerals.sln  Minerals.userprefs  RiverRock.cs  SolidRock.cs  StaticMineral.cs  harmonyPatching.cs  initialization.cs  packages.config
Mods/Numbers/Numbers/: DefModExtension_NeedsBioTech.cs  DefModExtension_NeedsIdeology.cs  DefModExtension_NeedsRoyalty.cs  DefModExtension_PawnColumnDefs.cs  DefModExtension_PawnTableDefs.cs  Dialog_IHaveToCreateAnEntireFuckingDialogForANOKAYBUTTONFFS.cs  HorribleStringParsersForSaving.cs  MainTabWindow_Numbers.cs  MainTabWindow_NumbersAnimals.cs  MainTabWindow_NumbersWildLife.cs  Numbers.cs  Numbers.csproj  Numbers_PawnColumnDef.cs  Numbers_Settings.cs  Numbers_SettingsHelper.cs  Numbers_Utility.cs  OptionsMaker.cs  PawnColumnOptionDef.cs  PawnTable_NumbersMain.cs  StaticConstructorOnGameStart.cs  WorldComponent_Numbers.cs
Mods/Numbers/Numbers/PawnColumnWorkers/: PawnColumnWorker_Ability.cs  PawnColumnWorker_Age.cs  PawnColumnWorker_AllHediffs.cs  PawnColumnWorker_AllowedAreaWithMassAssign.cs  PawnColumnWorker_AnimalEggProgress.cs  PawnColumnWorker_AnimalFilthRate.cs  PawnColumnWorker_AnimalMilkFullness.cs  PawnColumnWorker_AnimalWildness.cs  PawnColumnWorker_AnimalWoolGrowth.cs  PawnColumnWorker_Backstory.cs  PawnColumnWorker_Bandwidth.cs  PawnColumnWorker_Bleedrate.cs  PawnColumnWorker_Capacity.cs  PawnColumnWorker_DiseaseProgression.cs  PawnColumnWorker_Entropy.cs  PawnColumnWorker_Faction.cs  PawnColumnWorker_Forbidden.cs  PawnColumnWorker_Gear.cs  PawnColumnWorker_Genes.cs  PawnColumnWorker_GenesRegrowTime.cs  PawnColumnWorker_Guilt.cs  PawnColumnWorker_HediffIsBad.cs  PawnColumnWorker_Ideology.cs  PawnColumnWorker_Inspiration.cs  PawnColumnWorker_Inventory.cs  PawnColumnWorker_InventoryDropAll.cs  PawnColumnWorker_JobCurrent.cs  PawnColumnWorker_JobQueued.cs  PawnColumnWorker_LeatherType.cs  PawnColumnWorker_Meditation.cs  PawnColumnWorker_MentalState.cs  PawnColumnWorker_Need.cs  PawnColumnWorker_NeedsTreatment.cs  PawnColumnWorker_OperationDropDown.cs  PawnColumnWorker_Pain.cs  PawnColumnWorker_PrisonerInteraction.cs  PawnColumnWorker_PrisonerResistance.cs  PawnColumnWorker_Psyfocus.cs  PawnColumnWorker_PsylinkLevel.cs  PawnColumnWorker_Race.cs  (+8 more)
Mods/Numbers/Numbers/Properties/: AssemblyInfo.cs
Mods/PickUpAndHaul/Source/IHoldMultipleThings/: IHoldMultipleThings.csproj
Mods/PickUpAndHaul/Source/PickUpAndHaul/: CompHauledToInventory.cs  CompatHelper.cs  DebugLog.cs  FishTranspiler.cs  GearTabHighlight.cs  HarmonyPatches.cs  IHoldMultipleThings_Support.cs  JobDriver_HaulToInventory.cs  JobDriver_UnloadYourHauledInventory.cs  ModCompatibilityCheck.cs  Modbase.cs  PawnUnloadChecker.cs  PickUpAndHaul.csproj  Settings.cs  WorkGiver_HaulToInventory.cs
Mods/Yayo Animation/Source/: Core.cs  DualWield.cs  Extensions.cs  HarmonyPatches.cs  HumanoidAlienRaces.cs  Patch_GameComponentUtility.cs  Patch_PawnRenderer.cs  PawnRenderer_Test.cs  YayoAniSettings.cs  yayoAni.csproj
Mods/Yayo Animation/Source/Data/: DataUtility.cs  PawnDrawData.cs
Mods/Yayo Animation/Source/Properties/: AssemblyInfo.cs
Mods/ZB333ZB's Patches/Source/ApplyToAllDoorsPatch/: ApplyToAllDoorsPatch.cs  ApplyToAllDoorsPatch.csproj
Mods/ZB333ZB's Patches/Source/AutoRebuildTerrainOnSeismicActivity/: AutoRebuildTerrainOnSeismicActivity.cs  AutoRebuildTerrainOnSeismicActivity.csproj
Mods/ZB333ZB's Patches/Source/EnhancedDefSelector/: EnhancedDefSelector.csproj
Mods/ZB333ZB's Patches/Source/ModSettings/: ModSettings.csproj
Mods/ZB333ZB's Patches/Source/StorageSelector/: StorageSelector.csproj
(+36459 files in other folders)
