<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Visual Studio Condition for debug build -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>CombatExtended.ExtendedLoadout</RootNamespace>
		<AssemblyName>CombatExtended.ExtendedLoadout</AssemblyName>
		<OutputPath>../../Assemblies</OutputPath>
		
		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2021</Copyright>
		<Company>Microsoft</Company>
		<Version>1.0.0</Version> <!-- If compile in Visual Studio with @(VERSION) you get error NugetVersion -->
		<FileVersion>@(VERSION)</FileVersion>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>true</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
    	<NullableReferenceTypes>true</NullableReferenceTypes>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<!-- Visual Studio Condition for debug build -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

 	<ItemGroup>
	
	 	<!-- Mod -->
	 	<Compile Include="../*.cs" />
	 	<Compile Include="../Loadout/**/*.cs" />
	 	<Compile Remove="..\Loadout\Patches\CustomLoadouts\MedicinePatcher.cs" />
	 	<None Include="..\Loadout\Patches\CustomLoadouts\MedicinePatcher.cs" />
		
	 	<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
	 	  <PrivateAssets>all</PrivateAssets>
	 	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 	</PackageReference>
	 	<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3641" />
	 	<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1">
	 	  <ExcludeAssets>runtime</ExcludeAssets>
	 	</PackageReference>
		
	 	<!-- Publicizer -->
		<Publicize Include="Assembly-CSharp;CombatExtended;BetterPawnControl" />
		
	</ItemGroup>

 	<ItemGroup>
 	  <Reference Include="0Harmony">
 	    <HintPath>..\..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
 	    <Private>False</Private>
 	  </Reference>
 	  <Reference Include="BetterPawnControl">
 	    <HintPath>D:\SteamLibrary\steamapps\workshop\content\294100\1541460369\v1.4\Assemblies\BetterPawnControl.dll</HintPath>
 	    <Private>False</Private>
 	  </Reference>
 	  <Reference Include="CombatExtended">
 	    <HintPath>..\..\..\..\..\..\workshop\content\294100\2890901044\Assemblies\CombatExtended.dll</HintPath>
 	    <Private>False</Private>
 	  </Reference>
 	</ItemGroup>

	<UsingTask TaskName="VersionIncrement" AssemblyFile="msbuild/VersionIncrement.dll" />

	<Target Name="MSBuildVersionTarget" BeforeTargets="BeforeBuild">
        <VersionIncrement VersionFilename="version.txt">
            <Output ItemName="VERSION" TaskParameter="VersionString" />
        </VersionIncrement>
        <Message Text="Current version: $(VERSION)" />
    </Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />-->
	</Target>

	<ItemGroup>
	  <Reference Update="System">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>


</Project>
