<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <OutputPath>..\..\ModPatches\Deep Storage\StorageSelector\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LWM.DeepStorage">
      <HintPath>..\..\..\Core_SK_DeepStorage\Assemblies\LWM.DeepStorage.dll</HintPath>
      <Private>false</Private>
    </Reference>
<Reference Include="ModSettings">
      <HintPath>..\..\Core\ModSettings\Assemblies\ModSettings.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>