<Properties StartupItem="Core_SK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Containers\WorkGiver_HaulGeneral.cs">
    <Files>
      <File FileName="Containers\CompContainer.cs" Line="1" Column="1" />
      <File FileName="Containers\WorkGiver_HaulGeneral.cs" Line="59" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>