<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <Product>Minerals</Product>
    <deterministic>true</deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Core_SK">
      <HintPath>..\..\..\Assemblies\Core_SK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Defs\ThingsDefs_Minerals\StaticMineralBase.xml">
      <Link>xml\StaticMineralBase.xml</Link>
    </None>
    <None Include="..\..\Defs\ThingsDefs_Minerals\StaticMinerals.xml">
      <Link>xml\StaticMinerals.xml</Link>
    </None>
    <None Include="..\..\Defs\ThingsDefs_Minerals\DynamicMineralBase.xml">
      <Link>xml\DynamicMineralBase.xml</Link>
    </None>
    <None Include="..\..\Defs\ThingsDefs_Minerals\DynamicMinerals.xml">
      <Link>xml\DynamicMinerals.xml</Link>
    </None>
    <None Include="..\..\Defs\ThingsDefs_Resources\Item_Resource_Gems.xml">
      <Link>xml\Item_Resource_Gems.xml</Link>
    </None>
  </ItemGroup>
  <Import Project="Properties\OutputPath.props" Condition="Exists('Properties\OutputPath.props')" />
</Project>