<Properties StartupItem="MineralsFrozen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenResourceBase.cs">
    <Files>
      <File FileName="FrozenResourceBase.cs" Line="25" Column="25" />
      <File FileName="IceStalagmite.cs" Line="25" Column="25" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Resources/Item_Resource_Frozen.xml" Line="1" Column="1" />
      <File FileName="SnowDrift.cs" Line="26" Column="26" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="1" Column="1" />
      <File FileName="FrozenWallBase.cs" Line="23" Column="23" />
      <File FileName="Patches.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>