<?xml version="1.0" encoding="utf-8" ?>
<RecipeDefs>

  <RecipeDef>
    <defName>MakeTurretGun</defName>
    <label>make improvised turret</label>
    <description>Craft an improvised turret.</description>
    <jobString>Making improvised turret.</jobString>
    <workSpeedStat>SmithingSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <allowMixingIngredients>true</allowMixingIngredients>
    <workAmount>2500</workAmount>
    <targetCountAdjustment>5</targetCountAdjustment>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>Steel</li>
          </thingDefs>
        </filter>
        <count>75</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>Steel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <TurretGun>1</TurretGun>
    </products>
    <workSkill>Crafting</workSkill>
	<recipeUsers>
		<li>TableMachining</li>
	</recipeUsers>
  </RecipeDef>

</RecipeDefs>