<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <CommunityCoreLibrary.ModHelperDef>
        <defName>Hospitality_ModHelperDef</defName>
        <ModName>Hospitality</ModName>
        <minCCLVersion>0.14.0</minCCLVersion>

        <!--ModConfigurationMenus> 
            <li>
                <label>Hospitality</label>
                <mcmClass>Hospitality.ModConfigMenu</mcmClass>
            </li>
        </ModConfigurationMenus-->

        <SpecialInjectors>
            <li>Hospitality.Hospitality_SpecialInjector</li>
        </SpecialInjectors>

        <MapComponents>
            <li>Hospitality.Hospitality_MapComponent</li>
        </MapComponents>

        <ThingComps>
            <li>               
                <compProps Class="Hospitality.CompProperties_Guest"/>
                <targetDefs>
                    <li>Human</li>
                </targetDefs>
            </li>
        </ThingComps>

    </CommunityCoreLibrary.ModHelperDef>

</Defs>
